nodes:
  target1:
    target: farm.cv.transform.CvTransform
    dependencies:
      - cv2
    settings:
      rotate: 25
      scale: 0.5
      translate: [0.2, 0.2]
      # todo: to research about shear
      # shear: 0.2
      flip: 0.5
      crop: [0.2, 0.2, 0.8, 0.8]
      brightness: 0.2
      contrast: 0.2
      saturation: 0.2
      hue: 0.2
      blur: 0.2
      noise: 0.2
      jpeg: 0.2
      pixelate: 0.2
      invert: 0.2
      solarize: 0.22
      equalize: 0.2
      sharpness: 0.2
      cutout: 0.2

